data/s_010.json (before)
{
    "id": "model010",
    "description": "Dot Cockpit Program Editor Screen",
    "image_path": "data/s_010.png",
    "screen_type": "dot-cockpit-editor",
    "form": {
        "id": "form1",
        "description": "Dot Cockpit Editor Form",
        "rect": {
            "left": 0,
            "top": 0,
            "right": 948,
            "bottom": 799
        },
        "items": [
            {
                "id": "title",
                "description": null,
                "rect": {
                    "left": 0,
                    "top": 0,
                    "right": 264,
                    "bottom": 27
                },
                "type": "caption",
                "text": [
                    "Dot Cockpit - Program Editor"
                ],
                "re": null,
                "data_field": null,
                "data_type": null,
                "data_format": null,
                "control_point": "top_left",
                "row_height": null
            },
            {
                "id": "list_1",
                "description": null,
                "rect": {
                    "left": 10,
                    "top": 150,
                    "right": 640,
                    "bottom": 787
                },
                "type": "list",
                "text": null,
                "re": null,
                "data_field": "list_1",
                "data_type": "list",
                "data_format": null,
                "control_point": null,
                "row_height": 44
            }
        ],
        "relations": []
    }
}

data/s_010.json (after)
{
    "id": "model010",
    "description": "Dot Cockpit Program Editor Screen",
    "image_path": "data/s_010.png",
    "screen_type": "dot-cockpit-editor",
    "form": {
        "id": "form1",
        "description": "Dot Cockpit Editor Form",
        "rect": {
            "left": 0,
            "top": 0,
            "right": 948,
            "bottom": 799
        },
        "items": [
            {
                "id": "title",
                "description": null,
                "rect": {
                    "left": 0,
                    "top": 0,
                    "right": 264,
                    "bottom": 27
                },
                "type": "caption",
                "text": [
                    "Dot Cockpit - Program Editor"
                ],
                "re": null,
                "data_field": null,
                "data_type": null,
                "data_format": null,
                "control_point": "top_left",
                "row_height": null,
                "list_item_screen_type": null
            },
            {
                "id": "list_1",
                "description": null,
                "rect": {
                    "left": 10,
                    "top": 150,
                    "right": 640,
                    "bottom": 787
                },
                "type": "list",
                "text": null,
                "re": null,
                "data_field": "list_1",
                "data_type": "list",
                "data_format": null,
                "control_point": null,
                "row_height": 44,
                "list_item_screen_type": "dot-cockpit-editor-list_1"
            }
        ],
        "relations": []
    }
}

data/s_010.json (diff)
@@ -31,7 +31,8 @@
                 "data_type": null,
                 "data_format": null,
                 "control_point": "top_left",
-                "row_height": null
+                "row_height": null,
+                "list_item_screen_type": null
             },
             {
                 "id": "list_1",
@@ -49,7 +50,8 @@
                 "data_type": "list",
                 "data_format": null,
                 "control_point": null,
-                "row_height": 44
+                "row_height": 44,
+                "list_item_screen_type": "dot-cockpit-editor-list_1"
             }
         ],
         "relations": []
